{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "OvoJEEnaStokenKodIonBiTrebalo.Daa.bUDEDovoljnoDOBAR",
    "Issuer": "www.mojgrad.com"
  }
}
